artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.24
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 4229
model_uuid: 9fb3aa7187d64896959504a7f21efcb5
run_id: 5e08d65ff875468c8c6789a17d1676c6
utc_time_created: '2025-12-27 17:34:38.522117'
